{
    "name": "portfolio/backend",
    "description": "Portfolio professionnel avec back-end PHP",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TutoLabPro",
            "email": "contact@tutolabpro.com"
        }
    ]
}
